PORT=5000
JWT_SECRET="380238!@%^&&&DJSKSFJ"
# ORIGIN="http://localhost:3000"
MONGO_URI="mongodb+srv://sangeetha6161:QItHcquUD0Jm8qNa@cluster0.lj3ls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PASSWORD=QItHcquUD0Jm8qNa